{
  "name": "webpack_test",
  "version": "1.0.0",
  "description": "webpack5练习项目",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -- --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangvj/webpack_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangvj/webpack_test/issues"
  },
  "homepage": "https://github.com/zhangvj/webpack_test#readme",
  "devDependencies": {
    "css-loader": "^6.3.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.3.0",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
